server {
    listen 80;
    server_name _; # 모든 요청을 받음
    root /usr/share/nginx/html;
    index index.html;

    location / {
    try_files $uri $uri/ /index.html;
    sub_filter_once off;
    sub_filter '</head>' '
            <script>
                window.ENV = {
                    GRPC_API_KEY: "__GRPC_API_KEY__",
                    RSS_API_KEY: "__RSS_API_KEY__",
                    REACT_APP_API_URL: "__REACT_APP_API_URL__",
                    REACT_APP_SSE_API_URL: "__REACT_APP_SSE_API_URL__",
                    REACT_GRPC_API_URL: "__REACT_GRPC_API_URL__"
                };
            </script>
        </head>';
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        expires 1y;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://www.google-analytics.com; style-src 'self' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.your-domain.com; frame-src 'none'; object-src 'none'; base-uri 'self';" always;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.";
}